<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--What you want to show-->

        <TextView
            android:id="@+id/list_deleteBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/list_delete"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:id="@+id/list_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/bikeIcon"
            android:contentDescription="@string/list_imageDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/ic_track_workout"
            android:layout_alignTop="@+id/list_name"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:textSize="18sp"
            tools:text="Name"
            android:layout_alignBottom="@+id/list_date"
            android:layout_toEndOf="@+id/bikeIcon" />

        <TextView
            android:id="@+id/list_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00:00"
            android:layout_below="@+id/list_name"
            android:layout_alignStart="@+id/list_name" />

        <TextView
            android:id="@+id/list_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.0km"
            android:layout_alignBaseline="@+id/list_duration"
            android:layout_alignBottom="@+id/list_duration"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            tools:text="2017-01-01 0:00 AM"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>